.flat-detail {
  padding: 3rem;
  padding-top: 15rem;
  padding-left: 5rem;
  padding-right: 5rem;
  margin-top: -15rem;
  position: relative;
  // margin-bottom: 10rem;
  background: #ededed;
  // border-radius: 1rem;
  &:after {
    content: '';
    height: 1px;
    display: block;
    background: #d9d9d9;
    width: calc(100% - 10rem);
    bottom: 0;
    left: 5rem;
    position: absolute;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 4.5rem;
    .h1 {
      max-width: 89rem;
      margin-bottom: 0;
    }
  }

  &__columns {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 50% 24.5%;
  }
  &__column-left {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }
  &__column-middle {
    border-radius: 1rem;
    min-height: 56rem;
    padding: 5rem;
    background: #fff;
    @include flexcc;
    img {
      max-height: 100%;
      width: auto;
    }
  }
  &__column-right {
    border-radius: 1rem;
    background: #fff;
    padding: 5rem;
  }
  &__caption {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
  &__block {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;

    text-transform: uppercase;
    gap: 2.7rem;
    padding: 2rem 0;
    &:not(:last-child) {
      border-bottom: 1px solid #c7c7c7;
    }
    img {
      flex: none;
    }
    span {
      display: block;
    }
  }
}
.flat-contacts {
  // margin-bottom: 17rem;
  // padding-bottom: 3rem;
  padding-bottom: 20rem;
  position: relative;
  background: #f5f5f5;
  padding-top: 10rem;
  &:after {
    content: '';
    height: 1px;
    display: block;
    background: #d9d9d9;
    width: calc(100% - 6rem);
    bottom: 17rem;
    left: 3rem;
    position: absolute;
  }
  &__form {
    padding: 5rem;
    background: #fff;
    border-radius: 2rem;
  }
  &__inner {
    display: grid;
    grid-template-columns: 41% 49%;
    justify-content: space-between;
  }

  &__phone {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 120%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 2.8rem;
  }

  &__text {
    margin-top: 11rem;
  }
}
.like-socials {
  display: flex;
  gap: 0.5rem;
  &__link {
    @include flexcc;
    @include wh(4rem);
    border-radius: 50%;
    @include tr;
    background: $color-primary;

    &:hover,
    &:active {
      background: lighten($color-primary, 5%);
    }
  }
}
.options {
  &__block {
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  &__name {
    font-weight: 600;

    text-transform: uppercase;
  }
  &__value {
    font-weight: 900;
    font-size: 4.8rem;
    line-height: 120%;
    text-transform: uppercase;
  }
}
.floor-list {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  &__item {
    border-radius: 1rem;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 120%;
    display: flex;
    align-items: center;
    height: 4rem;
    @include tr;
    padding: 0 2rem;
    cursor: pointer;
    &.active,
    &:hover {
      background: $color-primary;
      color: #fff;
    }
  }
}
.flat-choose {
  padding-bottom: 20rem;
  position: relative;
  background: #f5f5f5;
  padding-top: 15rem;
  margin-top: -15rem;
  padding-left: 5rem;
  padding-right: 5rem;
  &:after {
    content: '';
    height: 1px;
    display: block;
    background: #d9d9d9;
    width: calc(100% - 6rem);
    bottom: 17rem;
    left: 3rem;
    position: absolute;
  }
  &__columns {
    display: grid;
    grid-template-columns: 28% 50% 20%;
    justify-content: flex-start;
    gap: 1%;
  }
  &__wrapper {
    margin-bottom: 3rem;
  }
  &__middle {
    border-radius: 1rem;
    background: #fff;
    padding: 3rem;
    margin-left: auto;
    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    &-about {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: 400;
      font-size: 12px;
      line-height: 120%;
      color: #c7c7c7;
      width: 100%;
      margin-bottom: 4rem;
    }
  }
  &__img {
    max-height: 37.4rem;
  }
  &__flat-desc {
    width: 100%;
    border-top: 1px solid #c7c7c7;
    padding-top: 3rem;
    margin-top: 4rem;
  }
  &-params {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    &__block {
      display: flex;
      gap: 0.8rem;
      flex-direction: column;
    }
    &__name {
      font-weight: 400;
      font-size: 12px;
      line-height: 120%;
      color: #c7c7c7;
    }
    &__value {
      font-weight: 400;
      font-size: 12px;
      line-height: 120%;
      color: #1b1b1b;
    }
  }
  &__list {
    margin-bottom: 5rem;
    ul {
      @include ul-clean;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      li {
        padding: 1.3rem 2rem;
        border-radius: 10rem;
        background: #fff;
        @include tr;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1;
        text-transform: uppercase;
        cursor: pointer;
        &:hover,
        &.active {
          background: $color-primary;
          color: #fff;
        }
      }
    }
  }
  &__flats {
    display: none;
    &.active {
      display: block;
    }
  }
  &__flats-count {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 143%;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  &__flats-inner {
    max-height: 381px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-right: 1rem;
    &::-webkit-scrollbar {
      width: 0.5rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb {
      background: $color-primary;
      border-radius: 1rem;
      width: 0.5rem;
    }
  }
  &__flat {
    border-radius: 10px;
    background: #fff;
    height: 12rem;
    padding: 2rem 3rem;
    @include flexcc;
    cursor: pointer;
    img {
      max-height: 100%;
    }
  }
}
